{% extends "template.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
   
</head>
<body>

{% block content %}
<style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
    <center>
        <h3>Faça o upload de um Arquivo</h3>
        <br />
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" id="file" required accept=".csv" ><br><br>
    
        </div><br>
           <button type="button" class="btn btn-lg btn-primary" onclick="send();" title="Graficos Padroes (Questionario Socio Economico)">Standart</button>   <button type="submit" class="btn btn-lg btn-primary" onclick="none();" title="Gerar graficos apartir de um arquivo CSV">Gerar Graficos</button>
        </form>
        <div id="content">

        <br>
        <hr>
        
        {% if dados %}
        <h4>Uploads</h4>
        {% for dado in dados %}
        <p><a href="getimages/{{user}}/{{dado}}">{{dado}}</a> </p>
        {% endfor %}
        {% else %}
        <h4>Você ainda não fez nenhum upload</h4>
        {% endif %}
        </div>
        
    </center>
    
<script>
    var op;
        function getvalue(valor){
            
            if (valor == 'st'){
                op = "st"
            }else{
                op = "none"
            }
            
        }

        function None(val){
            document.getElementById("content").innerHTML = '<h1>teste</h1>'
            //let texto = document.getElementById("text").value 
            console.log(document.getElementById("val").value)
            
            console.log(texto)
            console.log(op)
            
            data = {
                "opc":op

            }
            /*
            fetch(`${window.origin}/upload`,{
                method: "POST",
                body: JSON.stringify(data),
                headers: new Headers({
                    "Content-Type":"application/json"
                })
            }).then(function(response){
                return response.json()
            }).then(function(obj){
                
                print(obj)
                
            })
            
                */
                
            
        }
        function send(){
            
            setTimeout(function(){
                window.location.href = `${window.origin}/standart/form`
            },1)
            
        } 
    </script>
{% endblock %}
</body>
</html>